#include "stdio.h"

void dog() {
	printf("у попа была собака, он её любил\nона съела кусок мяса, он её убил\nв землю закопал\nи надпись написал, что ");
	dog();
}

int main() {
	dog();
}